# BiDegree

./: .gitignore  404.html  BiDegree.csproj  BiDegree.sln  BiDegree.styles.css  BiDegree.styles.css.br  Image-show.js.br  Program.cs  README.md  _Imports.razor  appsettings.json.br  favicon.ico.br  geo-location.js  geo-location.js.br  icon-512.png.br  image-show.js  image-show.js.br  index.html  index.html.br  manifest.json  manifest.json.br  post-build.ps1  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  set-build-ver.ps1  timers.js.br  video.js.br
.github/workflows/: main.yml
BiDegree.Shared/Models/: DisplayItem.cs
Client/: BiDegree.csproj  BiDegree.sln  Program.cs  _Imports.razor  compilerconfig.json
Client/Layout/: Footer.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiClientService.cs  DisplayQueue.cs  IApiClientService.cs  IDisplayQueue.cs  ISettingValuesService.cs
Client/Shared/: AirQuality.razor.min.css  Clock.razor  DebugMode.cs  IDebugMode.cs  StateContainer.cs  WeatherSelector.razor  WeatherWidget.razor.css  WeatherWidgetExtended.razor.css
Client/wwwroot/: appsettings.json  service-worker.published.js
Features/Home/: Clock.razor  Clock.razor.cs  Clock.razor.css  HomePage.razor  TemperatureValues.razor  TemperatureValues.razor.css  Weather.razor  Weather.razor.css  WeatherApiKeyCheck.razor  WeatherPage.razor  WeatherPage.razor.css  WeatherPicture.razor  WeatherPicturePage.razor  _imports.razor
Features/Measured/: SetDeviceValues.razor  TestPage.razor
Features/PhotoFrame/: ImageShow.razor  ImageShow.razor.cs  ImageShow.razor.css  PhotoFramePage.razor  PhotoFramePage.razor.cs  PhotoFramePage.razor.css  PictureDisplay.razor  PictureDisplay.razor.cs  PictureDisplay.razor.css  Slideshow.razor  Slideshow.razor.cs  Slideshow.razor.css  Video.razor  VideoJs.razor
Features/Settings/: Advanced.razor  ApiKey.razor  (+26 more)
Layout/: Footer.razor  Footer.razor.css  MainLayout.razor
Models/: AuthOptions.cs  DeviceMeasurement.cs  DisplayItem.cs  GoogleDriveFiles.cs  OpenWeather.cs
Pages/: Counter.razor
Properties/: launchSettings.json
Server/BiDegree.Api/: BiDegree.Api.csproj  Program.cs
Server/BiDegree.Api/Properties/: launchSettings.json
Services/: ApiClientService.cs  DisplayQueue.cs  GoogleApi.cs  GoogleDriveApi.cs  IApiClientService.cs  IDisplayQueue.cs  IGoogleApi.cs  IGoogleDriveApi.cs  IWeatherApi.cs  OpenWeatherApi.cs
Shared/: About.razor  About.razor.css  AirQuality.razor.css  AirQuality.razor.min.css  AirQuality.razor.scss  AnchorNavigation.razor  Clock.razor  Clock.razor.cs  Clock.razor.css  Clock2.razor  Clock2.razor.css  Clock3.razor  Clock3.razor.css  Clock4.razor  Clock4.razor.css  Constants.cs  DebugMode.cs  FeelsLike.razor  FeelsLike.razor.css  IDebugMode.cs  Icon.razor  IconWeather.razor  InputComponent.razor  NavMenu.razor  Settings.cs  StateContainer.cs  Temperature.cs  TemperatureValues.razor  TemperatureValues.razor.css  TemperatureValues.razor.min.css  TemperatureValues.razor.scss  ToggleSwitch.razor  ToggleSwitch.razor.css  WeatherBase.cs  WeatherSelector.razor  WeatherWidget.razor  WeatherWidget.razor.css  WeatherWidgetExtended.razor  WeatherWidgetExtended.razor.css  WeatherWidgetFull.razor  (+1 more)
_framework/: BiDegree.dll.br  Blazored.Video.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Web.HttpUtility.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
img/: 01d.jpg.br  01n.jpg.br  02d.jpg.br  02n.jpg.br  03d.jpg.br  03n.jpg.br  04d.jpg.br  04n.jpg.br  09d.jpg.br  09n.jpg.br  10d.jpg.br  10n.jpg.br  11d.jpg.br  11n.jpg.br  13d.jpg.br  13n.jpg.br  50d.jpg.br  50n.jpg.br  loading.gif.br  overcast-clouds.jpg.br
js/: clock.js.br  timers.js  timers.js.br  video.js.br
src/: BiDegree.sln
src/Client/: BiDegree.csproj  BiDegree.sln  Program.cs  _Imports.razor  set-build-ver.ps1
src/Client/Features/: TestClockPage.razor
src/Client/Features/Home/: Weather.razor  Weather.razor.css  WeatherPage.razor.css  _imports.razor
src/Client/Features/InsideMeasure/: TestPage.razor
src/Client/Features/Measured/: TestPage.razor
src/Client/Features/PhotoFrame/: ImageShow.razor  PhotoFramePage.razor.cs  _imports.razor
src/Client/Features/Settings/: DisplayOrder.razor  DisplayTime.razor  DisplayWeatherExtended.razor.css  QueuePage.razor  RefreshTimer.razor  RefreshTimer.razor.css  SettingsApiPage.razor  SettingsPage.razor.css  ShowClock.razor  StartPage.razor  _Imports.razor
src/Client/Models/: DisplayItem.cs  GoogleDriveFiles.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: DisplayQueue.cs  GoogleDriveApi.cs  IDisplayQueue.cs  IGoogleDriveApi.cs  IWeatherApi.cs  SettingValuesService.cs
src/Client/Shared/: About.razor  AirQuality.razor  AirQuality.razor.css  Constants.cs  Icon.razor  NavigationManagerExtensions.cs  Settings.cs  TemperatureValues.razor  TemperatureValues.razor.min.css  ToggleSwitch.razor  WeatherBase.cs  WeatherSelector.razor
src/Client/wwwroot/: manifest.json
src/Server/: BiDegree.API.csproj  Program.cs
src/Server/BiDegree.API/: BiDegree.API.csproj  Program.cs
src/Server/BiDegree.API/Properties/: launchSettings.json
src/Server/Properties/: launchSettings.json
wwwroot/: Image-show.js  appsettings.json  geo-location.js  index.html  service-worker.published.js  video.js
(+44 files in other folders)
